<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .shell {
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
      }
      .shell div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .image {
        transform: translateZ(-1px) scale(1.5);
        background-size: cover;
        height: 100vh;
        z-index: -1;
      }
      .text {
        height: 50vh;
        background-color: #fff;
      }
      .text h1 {
        color: #000;
      }
      .heading {
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div
        class="image"
        style="
          background-image: url('images/0e23a0fe6ad5911cb1116b15087fe277.jfif');
        "
      ></div>
      <div class="heading">
        <h1>When you are confused</h1>
      </div>
      <div class="text">
        <h1>Set goals in your mind</h1>
      </div>
      <div
        class="image"
        style="
          background-image: url('images/3ec45f153935e9d00cb6e49f4f13568d.jfif');
        "
      ></div>
      <div class="heading">
        <h1>When you're down</h1>
      </div>
      <div class="text">
        <h1>Try to wake up the beast in your heart</h1>
      </div>
      <div
        class="image"
        style="
          background-image: url('images/b11dfd4828be708aaca27354eb1315b7.jfif');
        "
      ></div>
      <div class="heading">
        <h1>When preple leave you</h1>
      </div>
      <div class="text">
        <h1>It's time to start your season</h1>
      </div>
      <div
        class="image"
        style="
          background-image: url('images/dd629e0993beb46126b75d9466d1d9cd.jfif');
        "
      ></div>
      <div class="heading">
        <h1>Come on,stranger.</h1>
      </div>
    </div>
  </body>
</html>
